<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .indent{
                padding: 0px 20px;  
            }
            .centers {
                text-align: center;
                margin: 50px 0px;
            }
            #Search{
                border-radius: 50px; /* Уголки */
                font-size: 50px;

                background-color: #f8f9fa;
                border: 1px solid #dee6ed;
                margin: 11px 4px;
                padding: 0 20px;
                height: 50px;
            }
            #push_button{
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
        </style>
    </head>
    <body>
        <div style="text-align: right;" >
            <a class="indent" href="Google Поиск.html">
                Google</a>  
        </div>

        <div class="centers">

            <img src ="Capture images.PNG" alt="Google images" width="400">
            <form action="https://google.com/search">

        <form action="https://www.google.com/search">

            <div>
                <input id="Search"type="text" name="q">
            </div>

            <input id="push_button" type="submit" value="Google Search картинок">
            <input type="hidden" id="custId" name="tbm" value="isch">
        </form>
        </div>
    </body>
</html>
