<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <style>
            .indent{
                padding: 0px 20px;  
            }
            .centers {
                text-align: center;
                margin: 50px 0px;
            }
            
            #push_button{
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
            }
            #Search{
                border-radius: 50px; /* Уголки */
                font-size: 50px;

                background-color: #f8f9fa;
                border: 1px solid #dee6ed;
                margin: 11px 4px;
                padding: 0 20px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div style="text-align: right;" >
            <a href="Расширенный Поиск 3.html">
                Google Advanced Search</a>
            <a class="indent" href="Google Поиск картинок.html">
                Google images</a>  
        </div>

        <div class="centers">

            <img src ="Google Capture.png" alt="Google" width="400">
            <form action="https://google.com/search">
                <div>
                    <input id="Search"type="text" name="q">
                </div>
                <div >
                    <input id="push_button" type="submit" value="Google Search">
                    <input id="push_button" value="I'm Feeling Lucky"
                    name="btnI" type="submit">
        </div>
        </form>
    </div>
    </body>
</html>
