<!DOCTYPE html>
<html lang="en">
	<head>
		<title>поиск</title>
        <style>
            .baz {
                color: red;
                
            }
            h4{
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 15px;
                grid-template-columns: 200px auto 200px; 
            }
            #aaa{
                color: #666;
                font-family: 1;
                font-size: 11px;
                white-space: pre;
            }
            #grid{
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 15px;
                grid-template-columns: 200px auto 530px;
                
            }
        button{
            background-color: #4d90fe;
            line-height: 100%;
            height: 30px;
            min-width: 120px;
            margin: 0 auto;
            display: block;
            border: 1px solid #3079ed;
    color: #fff;    
        }
    
        </style>
	</head>
	<body>
        <div style="text-align: right;" >
            <a style="padding: 0px 20px;" href="Google Поиск.html">
                Google</a>  
        </div>
        <h3 class="baz">
            <label style="margin-left:10px">Расширенный поиск</label>
        </h3>
        <h4>
            Найти страницы
            <div style="text-align: right;">
                    Как это работает в обычном поиске
            </div> 
        </h4>


        <form action="https://google.com/search">
            <div id="grid">
                
                    со словами:       
                <input type="text" name="as_q" >
                    <div id="aaa">
                        Введите ключевые слова: Иван Федорович Крузенштерн
                    </div>
                
                    со словосочетанием:       
                <input type="text" name="as_epq" >
                    <div id="aaa">
                        Заключите словосочетание в кавычки: "книга Иван Крузенштерн"
                    </div>

                с любым из этих слов:
                <input type="text" name="as_oq">
                    <div id="aaa">
                        Вставьте оператор OR между словами: человек OR пароход
                    </div>

                без слов:
                <input type="text" name="as_eq">
                    <div id="aaa">
                        Поставьте знак минуса перед словами: -пароход, -"книга о пароходе"
                    </div>
                
            </div>
            <button type="submit">
                Найти
            </button>
    </form>
	</body>
    
</html>


